AgenceRT/Login.xaml

<Page
    x:Class="AgenceRT.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgenceRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="Auto" Background="Red" Margin="150,0,866,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Grid>
                <!-- le seul moyen pour que l'animation du texte ce fasse correctement, c'est de définir l'animation non pas sur le textblock, mais sur un conteneur, la grille ici. -->
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>
                <TextBlock x:Name="applicationTitle" Grid.Column="0" Grid.Row="0" Text="AgenceRT" Style="{StaticResource PageHeaderTextStyle}" FontWeight="Bold" Margin="12" VerticalAlignment="Center" Foreground="White" Tapped="applicationTitle_Tapped"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
